<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>telegram</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
      box-sizing: border-box;
      direction: rtl;
    }
    body {
      font-family: sans-serif;
      background-position: center;
      background-size: cover;
      height: 100vh;
    }
    nav {
      position: fixed;
      width: 70px;
      margin-top: 50px;
      transition: all 0.3s linear;
      box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.4);
    }
    nav li {
      height: 60px;
      position: relative;
    }
    nav li a {
      color: white;
      display: block;
      height: 100%;
      width: 100%;
      line-height: 60px;
      padding-left: 25%;
      border-bottom: 1px solid rgba(0, 0, 0, 0.4);
      transition: all 0.3s linear;
    }
    nav li:nth-child(1) a {
      background: #0088cc;
    }
    nav li a i {
      position: absolute;
      top: 17px;
      left: 20px;
      font-size: 27px;
    }
    ul li a span {
      display: none;
      font-family: "Vazirmatn", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      text-align: left;
      margin-right: 110px;
    }
    a:hover {
      z-index: 1;
      width: 200px;
    }
    ul li:hover a span {
      padding-left: 30%;
      display: block;
    }
  </style>
  <body>
    <nav>
      <ul>
        <li>
          <a href="”https://web.telegram.org/”">
            <i class="fa-brands fa-telegram"></i>
            <span>تلگرام</span></a
          >
        </li>
      </ul>
    </nav>
  </body>
</html>
