<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    .button {
      background-color: #3babb4;
      border: 1px;
      color: white;
      padding: 20px;
      border-radius: 20px;
      font-weight: normal;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 30px;
      margin: 50px 50px;
      cursor: pointer;
      transition: 300ms;
      word-spacing: 2px;
      font-family: "Vazirmatn", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
    }

    /* unvisited link */
    a.button:link {
      color: white;
    }

    /* visited link */
    a.button:visited {
      color: white;
    }

    /* mouse over link */
    a.button:hover {
      color: #3babb4;
      background-color: white;
      border: 1px solid #3babb4;
    }

    /* selected link */
    a.button:active {
      color: #3babb4;
    }
  </style>
  <body>
    <a class="button" href="#">درخواست پرستار</a>
  </body>
</html>
