<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      padding: 70px;
      margin: 70px;
      box-sizing: border-box;
      direction: rtl;
    }

    .fa-solid {
      border: 1px solid #3babb4;
      color: #3babb4;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      transition: 300ms;
      cursor: pointer;
      font-size: 80px;
      text-align: center;
    }

    .text {
      font-size: 20px;
      font-family: "Vazirmatn", sans-serif;
      text-align: center;
      align-items: center;
      align-content: center;
    }
  </style>
  <body>
    <table>
      <tr>
        <td class="text">
          <i class="fa-solid fa-user-nurse"></i><br />
          استخدام پرستار بیمار
        </td>
        <td class="text">
          <i class="fa-solid fa-wheelchair"></i><br />استخدام پرستار سالمند
        </td>
        <td class="text">
          <i class="fa-solid fa-baby"></i><br />استخدام پرستار کودک
        </td>
      </tr>
      <tr>
        <td class="text">
          <i class="fa-solid fa-hand-sparkles"></i><br />استخدام نظافتچی
        </td>
        <td class="text">
          <i class="fa-solid fa-user-check"></i><br />استخدام نیروی کار مجرب
        </td>
        <td class="text">
          <i class="fa-solid fa-briefcase-medical"></i><br />خدمات کاریابی
        </td>
      </tr>
    </table>
  </body>
</html>
