<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/fonts/Vazirmatn-Regular.woff2" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    .all {
      padding: 50px;
      margin: 50px;
      display: flex;
      flex-wrap: wrap;
      text-wrap: wrap;
    }
    .text .title {
      background-color: white !important;
      border: 1px solid #3babb4;
      border-radius: 5px;
      width: 140px;
      box-shadow: rgba(59, 171, 180, 0.5) 0px 4px 16px,
        rgba(59, 171, 180, 0.5) 0px 8px 24px,
        rgba(59, 171, 180, 0.5) 0px 16px 56px;
      gap: 10px;
      box-sizing: border-box;
      padding: 10px;
      left: 20px;
      font-family: "Vazirmatn", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      justify-content: center;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 10px;
      margin-right: 10px;
      padding-left: 13px;
      position: relative;
      animation: mymove 4s infinite;
    }

    @keyframes mymove {
      0% {
        top: 0px;
      }
      25% {
        top: 200px;
      }
      75% {
        top: 50px;
      }
      100% {
        top: 100px;
      }
    }

    .fa-solid {
      width: 35px;
      height: 35px;
      align-content: center;
      align-items: center;
      text-align: center;
      border-radius: 50%;
      background-color: #3babb4;
      color: white;
      margin-left: 10px;
      margin-right: -10px;
    }
  </style>
  <body>
    <div class="all">
      <div class="text">
        <p class="title">
          رزرو آنلاین
          <i class="fa-solid fa-laptop"></i>
        </p>
      </div>
    </div>
  </body>
</html>
