@import url("https://fonts.googleapis.com/css2?family=Gilda+Display&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  background-color: #ff9885;
  padding: 15px 0;
}

.header-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}

.header-logo-img {
  width: 150px;
}

.header-bar-img {
  width: 20px;
  cursor: pointer;
}

.header-bar {
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-nav {
  padding-top: 10px;
}

.header-nav-link {
  color: white;
  text-decoration: none;
  display: inline-block;
  padding: 0 27px;
  font-size: 14px;
  transition: 0.5s;
}

.header-nav-link:hover {
  color: black;
}

.header-nav-link.active {
  color: black;
}

@media screen and (max-width: 870px) {
  .header-nav {
    display: none;
  }
}

.main-content {
  background-size: cover;
  background-position: center;
  aspect-ratio: 16/5;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.text-404 {
  color: white;
  background-color: #ff9785b8;
  width: 350px;
  height: 90px;
  text-align: center;
  display: inline-block;
  padding: 20px 20px;
  border-radius: 15px;
  font-family: "Gilda Display", serif;
  font-size: 45px;
}

.eror-404 {
  padding: 100px 0;
}

.img-404,
.img-shadow {
  display: flex;
  justify-content: center;
}

.bold {
  font-weight: bolder;
  text-align: center;
  margin-bottom: 18px;
}

.light {
  text-align: center;
}

.textbox {
  padding: 39px 0 68px;
}

.btn-link {
  background-color: #ff9885;
  padding: 10px 30px;
  color: white;
  border-radius: 15px;
  font-weight: 700;
  display: inline-block;
  text-decoration: none;
}

.btn {
  text-align: center;
}

.footer {
  background-color: #ff9885;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 18px 0 20px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  padding: 10px 0 20px;
  border-bottom: 1px solid white;
}

.text-eror {
  color: white;
  font-size: 20px;
}

.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
}

.logo-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-botton {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-left: 70px;
  margin-right: 70px;
}

span {
  color: white;
  font-weight: bolder;
  font-size: 23px;
}

.footer-des {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.about {
  margin: 20px 0;
  color: white;
  width: 33%;
}

.item-feature {
  color: white;
  text-decoration: none;
  display: block;
  margin: 20px 0;
}

.tweets {
  margin: 20px 0;
  width: 33%;
  color: white;
}

.feature {
  width: 33 0.3%;
  margin: 20px 0;
}

@media screen and (max-width: 870px) {
  .about {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
}

@media screen and (max-width: 870px) {
  .tweets {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
}

@media screen and (max-width: 870px) {
  .feature {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
}
